#==============================================================================#
#                                 Secrets                                      #
#==============================================================================#
POSTGRES_PASSWORD=???
POSTGRES_USER=???

#==============================================================================#
#                             Docker variables                                 #
#==============================================================================#
# None for now

#==============================================================================#
#                   Node container related variables                           #
#          See: https://github.com/nodejs/docker-node#nodejs                   #
#==============================================================================#
# Prefer LTS
NODE_CONTAINER_TAG=18.12
# Obtained from with container
REMOTE_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# See: https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md#global-npm-dependencies
NPM_CONFIG_PREFIX=/home/node/.npm-global
APP_DIR=/usr/src/app

#==============================================================================#
#                 Postgres container related variables                         #
# See: https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables
#==============================================================================#
# Prefer latest stable
POSTGRES_CONTAINER_TAG=15.1